{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/app-icon.svg"
        }
      }
    }
  },
  "requests": {
    "createTicket": {}
  },
  "engines": {
    "node": "18.17.1",
    "fdk": "9.0.1"
  }
}